approver.json (before)
{
  "hpa_config": {
    "sheet_config": {
      "description": "엑셀 시트 처리 모드 설정 (mode='blacklist': list에 있는 시트 제외 / mode='whitelist': list에 있는 시트만 처리)",
      "mode": "blacklist",
      "list": [
        "상속",
        "기타"
      ]
    },
    "automation_config": {
      "description": "자동화 기능 제어 [enable_new_registration: true=감독형 신규사건 등록 허용 / enable_auto_continue: true=감독형(자동연속) 모드 사용 허용 / verify_name_existing_case: true=기존사건 처리 시 이름 일치 여부 검증]",
      "enable_new_registration": false,
      "enable_auto_continue": false,
      "verify_name_existing_case": true
    },
    "memo_config": {
      "description": "FMS 메모 작성 설정 [register_new: true=신규등록 시 메모 작성 / update_case: true=기존사건 수정 시 메모 작성 / account_declaration: true=계좌신고 완료 시 메모 작성]",
      "register_new": false,
      "update_case": false,
      "account_declaration": true,
      "account_decl_mode": "date_prepend",
      "templates": {
        "account_decl_arrow": " → 계좌신고 완료",
        "account_decl_date": "[{date}] 계좌신고 완료"
      }
    }
  },
  "approver_sets": {
    "부산울산 (심영호/윤석철)": {
      "access_code": "5253",
      "team_lead": {
        "name": "심영호",
        "department": "부산울산금융사업팀",
        "full_title": "팀장 (부산울산금융사업팀)"
      },
      "division_head": {
        "name": "윤석철",
        "department": "부산울산지역본부",
        "full_title": "지역본부장 (부산울산지역본부)"
      },
      "sheet_config": {
        "mode": "blacklist",
        "list": []
      },
      "automation_config": {
        "enable_new_registration": true,
        "enable_auto_continue": true,
        "verify_name_existing_case": false
      },
      "memo_config": {
        "register_new": true,
        "update_case": true,
        "account_declaration": true,
        "account_decl_mode": "arrow_append",
        "templates": {
          "account_decl_arrow": " → 계좌신고 완료",
          "account_decl_date": "[{date}] 계좌신고 완료"
        }
      }
    },
    "부산울산 (개발용)": {
      "access_code": "5253",
      "team_lead": {
        "name": "심영호",
        "department": "부산울산금융사업팀",
        "full_title": "팀장 (부산울산금융사업팀)"
      },
      "division_head": {
        "name": "윤석철",
        "department": "부산울산지역본부",
        "full_title": "지역본부장 (부산울산지역본부)"
      },
      "sheet_config": {
        "mode": "blacklist",
        "list": [
          "상속",
          "기타"
        ]
      },
      "automation_config": {
        "enable_new_registration": false,
        "enable_auto_continue": false,
        "verify_name_existing_case": true
      },
      "memo_config": {
        "register_new": false,
        "update_case": false,
        "account_declaration": true,
        "account_decl_mode": "date_prepend",
        "templates": {
          "account_decl_arrow": " → 계좌신고 완료",
          "account_decl_date": "[{date}] 계좌신고 완료"
        }
      }
    },
    "서울 (김훈구/조용민)": {
      "access_code": "본사탈출행복서울",
      "team_lead": {
        "name": "김훈구",
        "department": "서울금융사업팀",
        "full_title": "팀장 (서울금융사업팀)"
      },
      "division_head": {
        "name": "조용민",
        "department": "서울지역본부",
        "full_title": "지역본부장 (서울지역본부)"
      },
      "sheet_config": {
        "mode": "blacklist",
        "list": [
          "상속",
          "기타"
        ]
      },
      "automation_config": {
        "enable_new_registration": false,
        "enable_auto_continue": false,
        "verify_name_existing_case": true
      },
      "memo_config": {
        "register_new": false,
        "update_case": false,
        "account_declaration": false,
        "account_decl_mode": "date_prepend",
        "templates": {
          "account_decl_arrow": " → 계좌신고 완료",
          "account_decl_date": "[{date}] 계좌신고 완료"
        }
      }
    },
    "대전세종충남 (박지원/박경모)": {
      "access_code": "철인투종원",
      "team_lead": {
        "name": "정선희",
        "department": "대전세종충남성장지원팀",
        "full_title": "팀장 (대전세종충남성장지원팀)"
      },
      "division_head": {
        "name": "박경모",
        "department": "대전세종충남지역본부",
        "full_title": "지역본부장 (대전세종충남지역본부)"
      },
      "sheet_config": {
        "mode": "blacklist",
        "list": [
          "상속",
          "기타"
        ]
      },
      "automation_config": {
        "enable_new_registration": false,
        "enable_auto_continue": true,
        "verify_name_existing_case": true
      },
      "memo_config": {
        "register_new": false,
        "update_case": false,
        "account_declaration": true,
        "account_decl_mode": "date_prepend",
        "templates": {
          "account_decl_arrow": " → 계좌신고 완료",
          "account_decl_date": "계좌신고 완."
        }
      }
    },
    "경기남부 (미지원)": {
      "access_code": "!@#",
      "team_lead": {
        "name": "미지원",
        "department": "경기남부금융사업팀",
        "full_title": "팀장 (경기남부금융사업팀)"
      },
      "division_head": {
        "name": "미지원",
        "department": "경기남부지역본부",
        "full_title": "지역본부장 (경기남부지역본부)"
      },
      "sheet_config": {
        "mode": "blacklist",
        "list": [
          "상속",
          "기타"
        ]
      },
      "automation_config": {
        "enable_new_registration": false,
        "enable_auto_continue": false,
        "verify_name_existing_case": true
      },
      "memo_config": {
        "register_new": false,
        "update_case": false,
        "account_declaration": true,
        "account_decl_mode": "date_prepend",
        "templates": {
          "account_decl_arrow": " → 계좌신고 완료",
          "account_decl_date": "[{date}] 계좌신고 완료"
        }
      }
    },
    "대구경북 (장해녕/김현석)": {
      "access_code": "대구탕탕후루후루",
      "team_lead": {
        "name": "장해녕",
        "department": "대구경북금융사업팀",
        "full_title": "팀장 (대구경북금융사업팀)"
      },
      "division_head": {
        "name": "김현석",
        "department": "대구경북지역본부",
        "full_title": "지역본부장 (대구경북지역본부)"
      },
      "sheet_config": {
        "mode": "blacklist",
        "list": [
          "상속",
          "기타"
        ]
      },
      "automation_config": {
        "enable_new_registration": false,
        "enable_auto_continue": true,
        "verify_name_existing_case": true
      },
      "memo_config": {
        "register_new": false,
        "update_case": false,
        "account_declaration": true,
        "account_decl_mode": "date_prepend",
        "templates": {
          "account_decl_arrow": " → 계좌신고 완료",
          "account_decl_date": "계좌신고 완료"
        }
      }
    },
    "인천 (전성호/권혁찬)": {
      "access_code": "슬기로운사내생활",
      "team_lead": {
        "name": "전성호",
        "department": "인천지역본부",
        "full_title": "지역본부장 (인천지역본부)"
      },
      "division_head": {
        "name": "권혁찬",
        "department": "인천지역본부",
        "full_title": "지역본부장 (인천지역본부)"
      },
      "sheet_config": {
        "mode": "blacklist",
        "list": [
          "상속",
          "기타"
        ]
      },
      "automation_config": {
        "enable_new_registration": false,
        "enable_auto_continue": false,
        "verify_name_existing_case": true
      },
      "memo_config": {
        "register_new": false,
        "update_case": false,
        "account_declaration": true,
        "account_decl_mode": "date_prepend",
        "templates": {
          "account_decl_arrow": " → 계좌신고 완료",
          "account_decl_date": "계좌 신고 완료"
        }
      }
    },
    "광주전남제주 (강지운/박진희)": {
      "access_code": "두쫀쿠킬러뉴은주",
      "team_lead": {
        "name": "강지운",
        "department": "광주전남제주금융사업팀",
        "full_title": "팀장 (광주전남제주금융사업팀)"
      },
      "division_head": {
        "name": "박진희",
        "department": "광주전남제주지역본부",
        "full_title": "지역본부장 (광주전남제주지역본부)"
      },
      "sheet_config": {
        "mode": "blacklist",
        "list": [
          "상속",
          "기타"
        ]
      },
      "automation_config": {
        "enable_new_registration": false,
        "enable_auto_continue": true,
        "verify_name_existing_case": true
      },
      "memo_config": {
        "register_new": false,
        "update_case": false,
        "account_declaration": true,
        "account_decl_mode": "date_prepend",
        "templates": {
          "account_decl_arrow": " → 계좌신고 완료",
          "account_decl_date": "계좌 신고 완료"
        }
      }
    },
    "강원 (미지원)": {
      "access_code": "!@#",
      "team_lead": {
        "name": "미지원",
        "department": "강원금융사업팀",
        "full_title": "팀장 (강원금융사업팀)"
      },
      "division_head": {
        "name": "미지원",
        "department": "강원지역본부",
        "full_title": "지역본부장 (강원지역본부)"
      },
      "sheet_config": {
        "mode": "blacklist",
        "list": [
          "상속",
          "기타"
        ]
      },
      "automation_config": {
        "enable_new_registration": false,
        "enable_auto_continue": false,
        "verify_name_existing_case": true
      },
      "memo_config": {
        "register_new": false,
        "update_case": false,
        "account_declaration": true,
        "account_decl_mode": "date_prepend",
        "templates": {
          "account_decl_arrow": " → 계좌신고 완료",
          "account_decl_date": "[{date}] 계좌신고 완료"
        }
      }
    },
    "경기북부 (황순원/김상목)": {
      "access_code": "경기북부성욱장",
      "team_lead": {
        "name": "황순원",
        "department": "경기북부금융사업팀",
        "full_title": "팀장 (경기북부금융사업팀)"
      },
      "division_head": {
        "name": "김상목",
        "department": "경기북부지역본부",
        "full_title": "지역본부장 (경기북부지역본부)"
      },
      "sheet_config": {
        "mode": "blacklist",
        "list": [
          "상속",
          "기타"
        ]
      },
      "automation_config": {
        "enable_new_registration": false,
        "enable_auto_continue": false,
        "verify_name_existing_case": true
      },
      "memo_config": {
        "register_new": false,
        "update_case": false,
        "account_declaration": false,
        "account_decl_mode": "date_prepend",
        "templates": {
          "account_decl_arrow": " → 계좌신고 완료",
          "account_decl_date": "[{date}] 계좌신고 완료"
        }
      }
    },
    "충북 (미지원)": {
      "access_code": "!@#",
      "team_lead": {
        "name": "미지원",
        "department": "충북금융사업팀",
        "full_title": "팀장 (충북금융사업팀)"
      },
      "division_head": {
        "name": "미지원",
        "department": "충북지역본부",
        "full_title": "지역본부장 (충북지역본부)"
      },
      "sheet_config": {
        "mode": "blacklist",
        "list": [
          "상속",
          "기타"
        ]
      },
      "automation_config": {
        "enable_new_registration": false,
        "enable_auto_continue": false,
        "verify_name_existing_case": true
      },
      "memo_config": {
        "register_new": false,
        "update_case": false,
        "account_declaration": true,
        "account_decl_mode": "date_prepend",
        "templates": {
          "account_decl_arrow": " → 계좌신고 완료",
          "account_decl_date": "[{date}] 계좌신고 완료"
        }
      }
    },
    "전북 (미지원)": {
      "access_code": "!@#",
      "team_lead": {
        "name": "미지원",
        "department": "전북금융사업팀",
        "full_title": "팀장 (전북금융사업팀)"
      },
      "division_head": {
        "name": "미지원",
        "department": "전북지역본부",
        "full_title": "지역본부장 (전북지역본부)"
      },
      "sheet_config": {
        "mode": "blacklist",
        "list": [
          "상속",
          "기타"
        ]
      },
      "automation_config": {
        "enable_new_registration": false,
        "enable_auto_continue": false,
        "verify_name_existing_case": true
      },
      "memo_config": {
        "register_new": false,
        "update_case": false,
        "account_declaration": true,
        "account_decl_mode": "date_prepend",
        "templates": {
          "account_decl_arrow": " → 계좌신고 완료",
          "account_decl_date": "[{date}] 계좌신고 완료"
        }
      }
    },
    "경남 (김영민/정희)": {
      "access_code": "실버솔",
      "team_lead": {
        "name": "김영민",
        "department": "경남금융사업팀",
        "full_title": "팀장 (경남금융사업팀)"
      },
      "division_head": {
        "name": "정희",
        "department": "경남지역본부",
        "full_title": "지역본부장 (경남지역본부)"
      },
      "sheet_config": {
        "mode": "blacklist",
        "list": [
          "상속",
          "기타"
        ]
      },
      "automation_config": {
        "enable_new_registration": false,
        "enable_auto_continue": false,
        "verify_name_existing_case": true
      },
      "memo_config": {
        "register_new": false,
        "update_case": false,
        "account_declaration": true,
        "account_decl_mode": "date_prepend",
        "templates": {
          "account_decl_arrow": " → 계좌신고 완료",
          "account_decl_date": "[{date}] 계좌신고 완료"
        }
      }
    }
  },
  "approval_rules": {
    "default": [
      "team_lead"
    ],
    "rules": [
      {
        "keywords": [
          "금지",
          "폐지",
          "취하",
          "기각",
          "선고",
          "종결",
          "면책"
        ],
        "line": [
          "team_lead",
          "division_head"
        ]
      }
    ]
  }
}

approver.json (after)
{
  "hpa_config": {
    "sheet_config": {
      "description": "엑셀 시트 처리 모드 설정 (mode='blacklist': list에 있는 시트 제외 / mode='whitelist': list에 있는 시트만 처리)",
      "mode": "blacklist",
      "list": [
        "상속",
        "기타"
      ]
    },
    "automation_config": {
      "description": "자동화 기능 제어 [enable_new_registration: true=감독형 신규사건 등록 허용 / enable_auto_continue: true=감독형(자동연속) 모드 사용 허용 / verify_name_existing_case: true=기존사건 처리 시 이름 일치 여부 검증]",
      "enable_new_registration": false,
      "enable_auto_continue": false,
      "verify_name_existing_case": true
    },
    "memo_config": {
      "description": "FMS 메모 작성 설정 [register_new: true=신규등록 시 메모 작성 / update_case: true=기존사건 수정 시 메모 작성 / account_declaration: true=계좌신고 완료 시 메모 작성]",
      "register_new": false,
      "update_case": false,
      "account_declaration": true,
      "account_decl_mode": "date_prepend",
      "templates": {
        "account_decl_arrow": " → 계좌신고 완료",
        "account_decl_date": "[{date}] 계좌신고 완료"
      }
    }
  },
  "approver_sets": {
    "부산울산 (심영호/윤석철)": {
      "access_code": "5253",
      "team_lead": {
        "name": "심영호",
        "department": "부산울산금융사업팀",
        "full_title": "팀장 (부산울산금융사업팀)"
      },
      "division_head": {
        "name": "윤석철",
        "department": "부산울산지역본부",
        "full_title": "지역본부장 (부산울산지역본부)"
      },
      "sheet_config": {
        "mode": "blacklist",
        "list": []
      },
      "automation_config": {
        "enable_new_registration": true,
        "enable_auto_continue": true,
        "verify_name_existing_case": false
      },
      "memo_config": {
        "register_new": true,
        "update_case": true,
        "account_declaration": true,
        "account_decl_mode": "arrow_append",
        "templates": {
          "account_decl_arrow": " → 계좌신고 완료",
          "account_decl_date": "[{date}] 계좌신고 완료"
        }
      }
    },
    "부산울산 (개발용)": {
      "access_code": "5253",
      "team_lead": {
        "name": "심영호",
        "department": "부산울산금융사업팀",
        "full_title": "팀장 (부산울산금융사업팀)"
      },
      "division_head": {
        "name": "윤석철",
        "department": "부산울산지역본부",
        "full_title": "지역본부장 (부산울산지역본부)"
      },
      "sheet_config": {
        "mode": "blacklist",
        "list": [
          "상속",
          "기타"
        ]
      },
      "automation_config": {
        "enable_new_registration": false,
        "enable_auto_continue": false,
        "verify_name_existing_case": true
      },
      "memo_config": {
        "register_new": false,
        "update_case": false,
        "account_declaration": true,
        "account_decl_mode": "date_prepend",
        "templates": {
          "account_decl_arrow": " → 계좌신고 완료",
          "account_decl_date": "[{date}] 계좌신고 완료"
        }
      }
    },
    "서울 (김훈구/조용민)": {
      "access_code": "본사탈출행복서울",
      "team_lead": {
        "name": "김훈구",
        "department": "서울금융사업팀",
        "full_title": "팀장 (서울금융사업팀)"
      },
      "division_head": {
        "name": "조용민",
        "department": "서울지역본부",
        "full_title": "지역본부장 (서울지역본부)"
      },
      "sheet_config": {
        "mode": "blacklist",
        "list": [
          "상속",
          "기타"
        ]
      },
      "automation_config": {
        "enable_new_registration": false,
        "enable_auto_continue": false,
        "verify_name_existing_case": true
      },
      "memo_config": {
        "register_new": false,
        "update_case": false,
        "account_declaration": false,
        "account_decl_mode": "date_prepend",
        "templates": {
          "account_decl_arrow": " → 계좌신고 완료",
          "account_decl_date": "[{date}] 계좌신고 완료"
        }
      }
    },
    "대전세종충남 (박지원/박경모)": {
      "access_code": "철인투종원",
      "team_lead": {
        "name": "정선희",
        "department": "대전세종충남성장지원팀",
        "full_title": "팀장 (대전세종충남성장지원팀)"
      },
      "division_head": {
        "name": "박경모",
        "department": "대전세종충남지역본부",
        "full_title": "지역본부장 (대전세종충남지역본부)"
      },
      "sheet_config": {
        "mode": "blacklist",
        "list": [
          "상속",
          "기타"
        ]
      },
      "automation_config": {
        "enable_new_registration": true,
        "enable_auto_continue": true,
        "verify_name_existing_case": true
      },
      "memo_config": {
        "register_new": false,
        "update_case": false,
        "account_declaration": true,
        "account_decl_mode": "date_prepend",
        "templates": {
          "account_decl_arrow": " → 계좌신고 완료",
          "account_decl_date": "계좌신고 완."
        }
      }
    },
    "경기남부 (미지원)": {
      "access_code": "!@#",
      "team_lead": {
        "name": "미지원",
        "department": "경기남부금융사업팀",
        "full_title": "팀장 (경기남부금융사업팀)"
      },
      "division_head": {
        "name": "미지원",
        "department": "경기남부지역본부",
        "full_title": "지역본부장 (경기남부지역본부)"
      },
      "sheet_config": {
        "mode": "blacklist",
        "list": [
          "상속",
          "기타"
        ]
      },
      "automation_config": {
        "enable_new_registration": false,
        "enable_auto_continue": false,
        "verify_name_existing_case": true
      },
      "memo_config": {
        "register_new": false,
        "update_case": false,
        "account_declaration": true,
        "account_decl_mode": "date_prepend",
        "templates": {
          "account_decl_arrow": " → 계좌신고 완료",
          "account_decl_date": "[{date}] 계좌신고 완료"
        }
      }
    },
    "대구경북 (장해녕/김현석)": {
      "access_code": "대구탕탕후루후루",
      "team_lead": {
        "name": "장해녕",
        "department": "대구경북금융사업팀",
        "full_title": "팀장 (대구경북금융사업팀)"
      },
      "division_head": {
        "name": "김현석",
        "department": "대구경북지역본부",
        "full_title": "지역본부장 (대구경북지역본부)"
      },
      "sheet_config": {
        "mode": "blacklist",
        "list": [
          "상속",
          "기타"
        ]
      },
      "automation_config": {
        "enable_new_registration": true,
        "enable_auto_continue": true,
        "verify_name_existing_case": true
      },
      "memo_config": {
        "register_new": false,
        "update_case": false,
        "account_declaration": true,
        "account_decl_mode": "date_prepend",
        "templates": {
          "account_decl_arrow": " → 계좌신고 완료",
          "account_decl_date": "계좌신고 완료"
        }
      }
    },
    "인천 (전성호/권혁찬)": {
      "access_code": "슬기로운사내생활",
      "team_lead": {
        "name": "전성호",
        "department": "인천지역본부",
        "full_title": "지역본부장 (인천지역본부)"
      },
      "division_head": {
        "name": "권혁찬",
        "department": "인천지역본부",
        "full_title": "지역본부장 (인천지역본부)"
      },
      "sheet_config": {
        "mode": "blacklist",
        "list": [
          "상속",
          "기타"
        ]
      },
      "automation_config": {
        "enable_new_registration": false,
        "enable_auto_continue": false,
        "verify_name_existing_case": true
      },
      "memo_config": {
        "register_new": false,
        "update_case": false,
        "account_declaration": true,
        "account_decl_mode": "date_prepend",
        "templates": {
          "account_decl_arrow": " → 계좌신고 완료",
          "account_decl_date": "계좌 신고 완료"
        }
      }
    },
    "광주전남제주 (강지운/박진희)": {
      "access_code": "두쫀쿠킬러뉴은주",
      "team_lead": {
        "name": "강지운",
        "department": "광주전남제주금융사업팀",
        "full_title": "팀장 (광주전남제주금융사업팀)"
      },
      "division_head": {
        "name": "박진희",
        "department": "광주전남제주지역본부",
        "full_title": "지역본부장 (광주전남제주지역본부)"
      },
      "sheet_config": {
        "mode": "blacklist",
        "list": [
          "상속",
          "기타"
        ]
      },
      "automation_config": {
        "enable_new_registration": true,
        "enable_auto_continue": true,
        "verify_name_existing_case": true
      },
      "memo_config": {
        "register_new": false,
        "update_case": false,
        "account_declaration": true,
        "account_decl_mode": "date_prepend",
        "templates": {
          "account_decl_arrow": " → 계좌신고 완료",
          "account_decl_date": "계좌 신고 완료"
        }
      }
    },
    "강원 (미지원)": {
      "access_code": "!@#",
      "team_lead": {
        "name": "미지원",
        "department": "강원금융사업팀",
        "full_title": "팀장 (강원금융사업팀)"
      },
      "division_head": {
        "name": "미지원",
        "department": "강원지역본부",
        "full_title": "지역본부장 (강원지역본부)"
      },
      "sheet_config": {
        "mode": "blacklist",
        "list": [
          "상속",
          "기타"
        ]
      },
      "automation_config": {
        "enable_new_registration": false,
        "enable_auto_continue": false,
        "verify_name_existing_case": true
      },
      "memo_config": {
        "register_new": false,
        "update_case": false,
        "account_declaration": true,
        "account_decl_mode": "date_prepend",
        "templates": {
          "account_decl_arrow": " → 계좌신고 완료",
          "account_decl_date": "[{date}] 계좌신고 완료"
        }
      }
    },
    "경기북부 (황순원/김상목)": {
      "access_code": "경기북부성욱장",
      "team_lead": {
        "name": "황순원",
        "department": "경기북부금융사업팀",
        "full_title": "팀장 (경기북부금융사업팀)"
      },
      "division_head": {
        "name": "김상목",
        "department": "경기북부지역본부",
        "full_title": "지역본부장 (경기북부지역본부)"
      },
      "sheet_config": {
        "mode": "blacklist",
        "list": [
          "상속",
          "기타"
        ]
      },
      "automation_config": {
        "enable_new_registration": false,
        "enable_auto_continue": false,
        "verify_name_existing_case": true
      },
      "memo_config": {
        "register_new": false,
        "update_case": false,
        "account_declaration": false,
        "account_decl_mode": "date_prepend",
        "templates": {
          "account_decl_arrow": " → 계좌신고 완료",
          "account_decl_date": "[{date}] 계좌신고 완료"
        }
      }
    },
    "충북 (미지원)": {
      "access_code": "!@#",
      "team_lead": {
        "name": "미지원",
        "department": "충북금융사업팀",
        "full_title": "팀장 (충북금융사업팀)"
      },
      "division_head": {
        "name": "미지원",
        "department": "충북지역본부",
        "full_title": "지역본부장 (충북지역본부)"
      },
      "sheet_config": {
        "mode": "blacklist",
        "list": [
          "상속",
          "기타"
        ]
      },
      "automation_config": {
        "enable_new_registration": false,
        "enable_auto_continue": false,
        "verify_name_existing_case": true
      },
      "memo_config": {
        "register_new": false,
        "update_case": false,
        "account_declaration": true,
        "account_decl_mode": "date_prepend",
        "templates": {
          "account_decl_arrow": " → 계좌신고 완료",
          "account_decl_date": "[{date}] 계좌신고 완료"
        }
      }
    },
    "전북 (미지원)": {
      "access_code": "!@#",
      "team_lead": {
        "name": "미지원",
        "department": "전북금융사업팀",
        "full_title": "팀장 (전북금융사업팀)"
      },
      "division_head": {
        "name": "미지원",
        "department": "전북지역본부",
        "full_title": "지역본부장 (전북지역본부)"
      },
      "sheet_config": {
        "mode": "blacklist",
        "list": [
          "상속",
          "기타"
        ]
      },
      "automation_config": {
        "enable_new_registration": false,
        "enable_auto_continue": false,
        "verify_name_existing_case": true
      },
      "memo_config": {
        "register_new": false,
        "update_case": false,
        "account_declaration": true,
        "account_decl_mode": "date_prepend",
        "templates": {
          "account_decl_arrow": " → 계좌신고 완료",
          "account_decl_date": "[{date}] 계좌신고 완료"
        }
      }
    },
    "경남 (김영민/정희)": {
      "access_code": "실버솔",
      "team_lead": {
        "name": "김영민",
        "department": "경남금융사업팀",
        "full_title": "팀장 (경남금융사업팀)"
      },
      "division_head": {
        "name": "정희",
        "department": "경남지역본부",
        "full_title": "지역본부장 (경남지역본부)"
      },
      "sheet_config": {
        "mode": "blacklist",
        "list": [
          "상속",
          "기타"
        ]
      },
      "automation_config": {
        "enable_new_registration": false,
        "enable_auto_continue": false,
        "verify_name_existing_case": true
      },
      "memo_config": {
        "register_new": false,
        "update_case": false,
        "account_declaration": true,
        "account_decl_mode": "date_prepend",
        "templates": {
          "account_decl_arrow": " → 계좌신고 완료",
          "account_decl_date": "[{date}] 계좌신고 완료"
        }
      }
    }
  },
  "approval_rules": {
    "default": [
      "team_lead"
    ],
    "rules": [
      {
        "keywords": [
          "금지",
          "폐지",
          "취하",
          "기각",
          "선고",
          "종결",
          "면책"
        ],
        "line": [
          "team_lead",
          "division_head"
        ]
      }
    ]
  }
}

approver.json (diff)
@@ -149,7 +149,7 @@
         ]
       },
       "automation_config": {
-        "enable_new_registration": false,
+        "enable_new_registration": true,
         "enable_auto_continue": true,
         "verify_name_existing_case": true
       },
@@ -219,7 +219,7 @@
         ]
       },
       "automation_config": {
-        "enable_new_registration": false,
+        "enable_new_registration": true,
         "enable_auto_continue": true,
         "verify_name_existing_case": true
       },
@@ -289,7 +289,7 @@
         ]
       },
       "automation_config": {
-        "enable_new_registration": false,
+        "enable_new_registration": true,
         "enable_auto_continue": true,
         "verify_name_existing_case": true
       },
@@ -503,6 +503,7 @@
     ]
   }
 }
+
