extract_patterns.json (before)
{
    "name_patterns": [
        {
            "pattern": "(채무자|신청인)([가-힣]{2,4})\\d{6}-\\d{7}",
            "group": 2
        },
        {
            "pattern": "(채무자|신청인)([가-힣]{2,4})\\(",
            "group": 2
        },
        {
            "pattern": "([가-힣]{2,4})\\(\\d{6}-\\d{7}\\)",
            "group": 1
        },
        {
            "pattern": "(채무자|신청인)\\s*([가-힣]{2,4})",
            "group": 2
        }
    ],
    "invalid_names": [
        "회생및파",
        "가변제계",
        "는변제계",
        "에대하여",
        "유의사항",
        "는미납액",
        "는미납엑",
        "는채권자",
        "가수정된",
        "가제출한",
        "에대한이",
        "가에새로",
        "회생재판"
    ],
    "silmyung_patterns": [
        {
            "pattern": "(\\d{6})-(\\d{7})",
            "group": [
                1,
                2
            ]
        }
    ],
    "case_number_patterns": [
        {
            "pattern": "(\\d{4}(개회|개확|하합|하단|하확|하면|회합|회단|간회합|간회단|회기)\\d{1,7})",
            "group": 1
        }
    ],
    "court_list": [
        "강릉지원",
        "광주지방법원",
        "대구지방법원",
        "대전지방법원",
        "울산지방법원",
        "의정부지방법원",
        "인천지방법원",
        "전주지방법원",
        "제주지방법원",
        "창원지방법원",
        "청주지방법원",
        "춘천지방법원",
        "부산회생법원",
        "서울회생법원",
        "수원회생법원"
    ],
    "court_patterns": [
        {
            "pattern": "(강릉지원)",
            "group": 1,
            "priority": 100,
            "require_also": [
                "춘천지방법원"
            ]
        },
        {
            "pattern": "(광주지방법원|대구지방법원|대전지방법원|울산지방법원|의정부지방법원|인천지방법원|전주지방법원|제주지방법원|창원지방법원|청주지방법원|춘천지방법원|부산회생법원|서울회생법원|수원회생법원)",
            "group": 1,
            "priority": 90
        }
    ],
    "electronic_lawsuit_patterns": [
        {
            "pattern": "전자소송인증번호.{0,2}(\\d{10})",
            "group": 1
        }
    ]
}

extract_patterns.json (after)
{
    "name_patterns": [
        {
            "pattern": "(채무자|신청인)([가-힣]{2,4})\\d{6}-\\d{7}",
            "group": 2
        },
        {
            "pattern": "(채무자|신청인)([가-힣]{2,4})\\(",
            "group": 2
        },
        {
            "pattern": "([가-힣]{2,4})\\(\\d{6}-\\d{7}\\)",
            "group": 1
        },
        {
            "pattern": "(채무자|신청인)\\s*([가-힣]{2,4})",
            "group": 2
        }
    ],
    "invalid_names": [
        "회생및파",
        "가변제계",
        "는변제계",
        "에대하여",
        "유의사항",
        "는미납액",
        "는미납엑",
        "는채권자",
        "가수정된",
        "가제출한",
        "에대한이",
        "가에새로",
        "회생재판"
    ],
    "silmyung_patterns": [
        {
            "pattern": "(\\d{6})-(\\d{7})",
            "group": [
                1,
                2
            ]
        }
    ],
    "case_number_patterns": [
        {
            "pattern": "(\\d{4}(개회|개확|하합|하단|하확|하면|회합|회단|간회합|간회단|회기)\\d{1,7})",
            "group": 1
        }
    ],
    "court_list": [
        "강릉지원",
        "광주지방법원",
        "대구지방법원",
        "대전지방법원",
        "울산지방법원",
        "의정부지방법원",
        "인천지방법원",
        "전주지방법원",
        "제주지방법원",
        "창원지방법원",
        "청주지방법원",
        "춘천지방법원",
        "부산회생법원",
        "서울회생법원",
        "수원회생법원"
    ],
    "court_patterns": [
        {
            "pattern": "(강릉지원)",
            "group": 1,
            "priority": 100,
            "require_also": [
                "춘천지방법원"
            ]
        },
        {
            "pattern": "(광주지방법원|대구지방법원|대전지방법원|울산지방법원|의정부지방법원|인천지방법원|전주지방법원|제주지방법원|창원지방법원|청주지방법원|춘천지방법원|부산회생법원|서울회생법원|수원회생법원)",
            "group": 1,
            "priority": 90
        }
    ],
    "electronic_lawsuit_patterns": [
        {
            "pattern": "전자소송인증번호.{0,2}(\\d{10})",
            "group": 1
        }
    ],
    "date_removal_patterns": [
        "\\d{4}\\.\\d{1,2}\\.\\d{1,2}\\.?",
        "\\d{4}년\\d{1,2}월\\d{1,2}일"
    ]
}

extract_patterns.json (diff)
@@ -84,8 +84,13 @@
             "pattern": "전자소송인증번호.{0,2}(\\d{10})",
             "group": 1
         }
+    ],
+    "date_removal_patterns": [
+        "\\d{4}\\.\\d{1,2}\\.\\d{1,2}\\.?",
+        "\\d{4}년\\d{1,2}월\\d{1,2}일"
     ]
 }
+
