ocr_corrections.json (before)
{
  "ocr_corrections": {
    ",": ".",
    "?": "7",
    "개시결정": ["개시검정", "게시결정"],
    "회생": ["희생", "최생"],
    "집회": ["집희", "짐희", "짐회"],
    "채권": ["체권", "체견", "채견", "재권", "채경", "새권", "쇄권"],
    "소송": ["소승", "소쇼", "소솜"],
    "채권자": ["채권차"],
    "채무": ["체무", "체부", "채부", "채우"],
    "변제": ["변게", "변세", "번세", "변체", "번체", "번게", "번제", "변재", "년제"],
    "변제율": ["변제을", "변제울"],
    "mail": ["mil", "nail", "mall", "ma1l", "mali", "rnail", "marl", "moil", "nnail", "meil", "majl", "mai1"],
    "기일": ["기얼"],
    "권자": ["권사"],
    "소득": ["소독"],
    "계획": ["셰획", "계확", "셰확"],
    "개인회생": ["게인회생", "게인희생", "게인회쟁", "개인획생", "계인회생", "캐인회생", "게인화생", "개인혀생", "개인획생"],
    "법원": ["멈원", "범원", "법뭔", "법친", "벌원", "법권"],
    "개회": ["개외", "개희", "게회", "게희"],
    ":": "：",
    "액": "엑",
    "뮬": "율",
    "채무자": ["채우지", "채무지"],
    "파산": ["팍산", "파신", "과산", "피산"],
    "인증번호": ["인총번호", "인창번호", "인증먼호", "인증번호", "인증변호"],
    "번호": ["먼호", "번초"],
    "전자소송": ["전쟈소송", "전차소송", "전사소송", "전자소승", "전지소송", "전자소솜", "전차소속", "견자소송"],
    "결정": ["겸정"],
    "진흥공단": ["진홍공단"],
    "경매": ["경패", "경메"],
    "목록": ["목촉"],
    "서울": ["서을", "서물"],
    "의기일": ["의기인", "의기열", "의기임"],
    "대한민국": ["대현민국", "대현인국", "대한인국"]
  }
}

ocr_corrections.json (after)
{
  "ocr_corrections": {
    ",": ".",
    "?": "7",
    "개시결정": ["개시검정", "게시결정", "게시검정", "개시결점"],
    "회생": ["희생", "최생"],
    "집회": ["집희", "짐희", "짐회"],
    "채권": ["체권", "체견", "채견", "재권", "채경", "새권", "쇄권"],
    "소송": ["소승", "소쇼", "소솜"],
    "채권자": ["채권차", "채법자"],
    "채무": ["체무", "체부", "채부", "채우"],
    "변제": ["변게", "변세", "번세", "변체", "번체", "번게", "번제", "변재", "년제"],
    "변제율": ["변제을", "변제울"],
    "mail": ["mil", "nail", "mall", "ma1l", "mali", "rnail", "marl", "moil", "nnail", "meil", "majl", "mai1"],
    "기일": ["기얼"],
    "권자": ["권사"],
    "소득": ["소독"],
    "계획": ["셰획", "계확", "셰확"],
    "개인회생": ["게인회생", "게인희생", "게인회쟁", "개인획생", "계인회생", "캐인회생", "게인화생", "개인혀생", "개인획생"],
    "법원": ["멈원", "범원", "법뭔", "법친", "벌원", "법권"],
    "개회": ["개외", "개희", "게회", "게희"],
    ":": "：",
    "액": "엑",
    "뮬": "율",
    "채무자": ["채우지", "채무지"],
    "파산": ["팍산", "파신", "과산", "피산"],
    "인증번호": ["인총번호", "인창번호", "인증먼호", "인증번호", "인증변호"],
    "번호": ["먼호", "번초"],
    "전자소송": ["전쟈소송", "전차소송", "전사소송", "전자소승", "전지소송", "전자소솜", "전차소속", "견자소송"],
    "결정": ["겸정"],
    "진흥공단": ["진홍공단"],
    "경매": ["경패", "경메"],
    "목록": ["목촉"],
    "서울": ["서을", "서물"],
    "의기일": ["의기인", "의기열", "의기임"],
    "대한민국": ["대현민국", "대현인국", "대한인국"]
  }
}

ocr_corrections.json (diff)
@@ -2,12 +2,12 @@
   "ocr_corrections": {
     ",": ".",
     "?": "7",
-    "개시결정": ["개시검정", "게시결정"],
+    "개시결정": ["개시검정", "게시결정", "게시검정", "개시결점"],
     "회생": ["희생", "최생"],
     "집회": ["집희", "짐희", "짐회"],
     "채권": ["체권", "체견", "채견", "재권", "채경", "새권", "쇄권"],
     "소송": ["소승", "소쇼", "소솜"],
-    "채권자": ["채권차"],
+    "채권자": ["채권차", "채법자"],
     "채무": ["체무", "체부", "채부", "채우"],
     "변제": ["변게", "변세", "번세", "변체", "번체", "번게", "번제", "변재", "년제"],
     "변제율": ["변제을", "변제울"],
